[General]
cmdenv-event-banner-details = true
cmdenv-event-banners = true
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-log-prefix = "[%c%?-%l] %G:%R "
cmdenv-performance-display = true
result-dir = veins-runall-output
seed-set = 42
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = Discharge

sim-time-limit = 1000s 

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true


**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 1400m
*.playgroundSizeY = 200m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true


##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false


##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999

*.manager.moduleType = "EMERGENCY_AMB=org.car2x.veins.nodes.Car *=org.car2x.veins.nodes.Car"
*.manager.moduleName = "EMERGENCY_AMB=emergNode *=node"
#
*.manager.moduleDisplayString = "EMERGENCY_AMB='i=emergency' *='i=veins/node/car;is=vs'"
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("discharge.launchd.xml")
*.manager.trafficLightModuleType = "org.car2x.veins.nodes.TrafficLight"
*.manager.trafficLightModuleName = "trafficLight"
*.manager.trafficLightModuleDisplayString = "i=trafficlight"
*.manager.trafficLightFilter = "B"

##########################################################
#                       TLS SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.trafficLight[*].mobility.x = 0
*.trafficLight[*].mobility.y = 0
*.trafficLight[*].mobility.z = 3

*.trafficLight[*].applType = "QdpTrafficLightApp"
*.trafficLight[*].logicType ="QdpTrafficLightLogic"
*.trafficLight[*].appl.headerLength = 80 bit
*.trafficLight[*].appl.dataOnSch = true
*.trafficLight[*].appl.firstStepAt = 0s
*.trafficLight[*].appl.approachRoadID = "A_B"
*.trafficLight[*].appl.approachDetIDs = "B_e2"  # one detector

*.trafficLight[*].nic.phy80211p.antennaOffsetZ = 4.0 m 

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 300
*.rsu[0].mobility.y = 30
*.rsu[0].mobility.z = 3

*.rsu[*].applType = "ForwarderAppl"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      AppLayer                          #
##########################################################
*.node[*].applType = "org.car2x.veins.modules.application.traci.MyVeinsApp"
*.node[*].appl.sendBeacons = false

*.emergNode[*].applType = "EmergencyAppl"
##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
#*.node[*].veinsmobility.accidentCount = 0
*.node[*].veinsmobility.setHostSpeed = false

*.emergNode[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.emergNode[*].veinsmobility.x = 0
*.emergNode[*].veinsmobility.y = 0
*.emergNode[*].veinsmobility.z = 1.895
*.emergNode[*].veinsmobility.accidentCount = 0
*.emergNode[*].veinsmobility.setHostSpeed = true

#[Config withgui]
#*.manager.ignoreGuiCommands = false