version 2
run General-0-20200506-14:27:02-51776
attr configname General
attr datetime 20200506-14:27:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network BrnoPorici
attr processid 51776
attr repetition 0
attr replication #0
attr resultdir veins-runall-output
attr runnumber 0
attr seedset 42
param *.playgroundSizeX 1800m
param *.playgroundSizeY 600m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.world.useTorus false
param *.world.use2D false
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.firstStepAt 25200s
param *.manager.moduleType "\"EMERGENCY_AMB=org.car2x.veins.nodes.Car TRAM=org.car2x.veins.nodes.Car BUS=org.car2x.veins.nodes.Car TROLLEYBUS=org.car2x.veins.nodes.Car *=0\""
param *.manager.moduleName "\"EMERGENCY_AMB=emergNode TRAM=tramNode BUS=busNode TROLLEYBUS=trolleyNode *=0\""
param *.manager.moduleDisplayString "\"EMERGENCY_AMB='i=emergency' TRAM='i=tram' BUS='i=bus' TROLLEYBUS='i=trolley' *='i=veins/node/car;is=vs'\""
param *.manager.autoShutdown true
param *.manager.margin 25
param *.manager.launchConfig "xmldoc(\"brno_porici.launchd.xml\")"
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
param *.manager.trafficLightModuleName "\"trafficLight\""
param *.manager.trafficLightModuleDisplayString "\"i=trafficlight\""
param *.manager.trafficLightFilter "\"2_06\""
param *.trafficLight[*].mobility.x 0
param *.trafficLight[*].mobility.y 0
param *.trafficLight[*].mobility.z 3
param *.trafficLight[*].applType "\"QdpTrafficLightApp\""
param *.trafficLight[*].logicType "\"QdpTrafficLightLogic\""
param *.trafficLight[*].appl.headerLength "80 bit"
param *.trafficLight[*].appl.dataOnSch true
param *.trafficLight[*].appl.firstStepAt 25200s
param *.trafficLight[*].appl.approachRoadID "\"-4463914#2\""
param *.trafficLight[*].appl.approachDetIDs "\"2_06_e2_east_0 2_06_e2_east_1\""
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.carNode[*].applType "\"MyVeinsApp\""
param *.carNode[*].appl.sendBeacons false
param *.tramNode[*].applType "\"ForwarderAppl\""
param *.tramNode[*].appl.sendBeacons false
param *.busNode[*].applType "\"ForwarderAppl\""
param *.busNode[*].appl.sendBeacons false
param *.trolleyNode[*].applType "\"ForwarderAppl\""
param *.trolleyNode[*].appl.sendBeacons false
param *.emergNode[*].applType "\"EmergencyAppl\""
param *.emergNode[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.emergNode[*].veinsmobility.x 0
param *.emergNode[*].veinsmobility.y 0
param *.emergNode[*].veinsmobility.z 1.895
param *.emergNode[*].veinsmobility.accidentCount 0
param *.emergNode[*].veinsmobility.setHostSpeed true
param *.tramNode[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.tramNode[*].veinsmobility.x 0
param *.tramNode[*].veinsmobility.y 0
param *.tramNode[*].veinsmobility.z 1.895
param *.tramNode[*].veinsmobility.accidentCount 0
param *.tramNode[*].veinsmobility.setHostSpeed true
param *.busNode[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.busNode[*].veinsmobility.x 0
param *.busNode[*].veinsmobility.y 0
param *.busNode[*].veinsmobility.z 1.895
param *.busNode[*].veinsmobility.accidentCount 0
param *.busNode[*].veinsmobility.setHostSpeed true
param *.trolleyNode[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.trolleyNode[*].veinsmobility.x 0
param *.trolleyNode[*].veinsmobility.y 0
param *.trolleyNode[*].veinsmobility.z 1.895
param *.trolleyNode[*].veinsmobility.accidentCount 0
param *.trolleyNode[*].veinsmobility.setHostSpeed true

scalar BrnoPorici.tramNode[0].appl generatedWSMs 0
scalar BrnoPorici.tramNode[0].appl receivedWSMs 0
scalar BrnoPorici.tramNode[0].appl generatedBSMs 0
scalar BrnoPorici.tramNode[0].appl receivedBSMs 0
scalar BrnoPorici.tramNode[0].appl generatedWSAs 0
scalar BrnoPorici.tramNode[0].appl receivedWSAs 0
scalar BrnoPorici.tramNode[0].nic.phy80211p busyTime 0
scalar BrnoPorici.tramNode[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BrnoPorici.tramNode[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar BrnoPorici.tramNode[0].nic.mac1609_4 SentPackets 0
scalar BrnoPorici.tramNode[0].nic.mac1609_4 SentAcknowledgements 0
scalar BrnoPorici.tramNode[0].nic.mac1609_4 SNIRLostPackets 0
scalar BrnoPorici.tramNode[0].nic.mac1609_4 RXTXLostPackets 0
scalar BrnoPorici.tramNode[0].nic.mac1609_4 TotalLostPackets 0
scalar BrnoPorici.tramNode[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar BrnoPorici.tramNode[0].nic.mac1609_4 TooLittleTime 0
scalar BrnoPorici.tramNode[0].nic.mac1609_4 TimesIntoBackoff 0
scalar BrnoPorici.tramNode[0].nic.mac1609_4 SlotsBackoff 0
scalar BrnoPorici.tramNode[0].nic.mac1609_4 NumInternalContention 0
scalar BrnoPorici.tramNode[0].nic.mac1609_4 totalBusyTime 0
scalar BrnoPorici.tramNode[0].veinsmobility startTime 25200.1
scalar BrnoPorici.tramNode[0].veinsmobility totalTime 64.2
scalar BrnoPorici.tramNode[0].veinsmobility stopTime 25264.4
scalar BrnoPorici.tramNode[0].veinsmobility minSpeed 0
scalar BrnoPorici.tramNode[0].veinsmobility maxSpeed 13.89
scalar BrnoPorici.tramNode[0].veinsmobility totalDistance 406.64574129372
scalar BrnoPorici.tramNode[0].veinsmobility totalCO2Emission 125.42506210826
scalar BrnoPorici.tramNode[1].appl generatedWSMs 0
scalar BrnoPorici.tramNode[1].appl receivedWSMs 0
scalar BrnoPorici.tramNode[1].appl generatedBSMs 0
scalar BrnoPorici.tramNode[1].appl receivedBSMs 0
scalar BrnoPorici.tramNode[1].appl generatedWSAs 0
scalar BrnoPorici.tramNode[1].appl receivedWSAs 0
scalar BrnoPorici.tramNode[1].nic.phy80211p busyTime 0
scalar BrnoPorici.tramNode[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BrnoPorici.tramNode[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar BrnoPorici.tramNode[1].nic.mac1609_4 SentPackets 0
scalar BrnoPorici.tramNode[1].nic.mac1609_4 SentAcknowledgements 0
scalar BrnoPorici.tramNode[1].nic.mac1609_4 SNIRLostPackets 0
scalar BrnoPorici.tramNode[1].nic.mac1609_4 RXTXLostPackets 0
scalar BrnoPorici.tramNode[1].nic.mac1609_4 TotalLostPackets 0
scalar BrnoPorici.tramNode[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar BrnoPorici.tramNode[1].nic.mac1609_4 TooLittleTime 0
scalar BrnoPorici.tramNode[1].nic.mac1609_4 TimesIntoBackoff 0
scalar BrnoPorici.tramNode[1].nic.mac1609_4 SlotsBackoff 0
scalar BrnoPorici.tramNode[1].nic.mac1609_4 NumInternalContention 0
scalar BrnoPorici.tramNode[1].nic.mac1609_4 totalBusyTime 0
scalar BrnoPorici.tramNode[1].veinsmobility startTime 25200.1
scalar BrnoPorici.tramNode[1].veinsmobility totalTime 65.2
scalar BrnoPorici.tramNode[1].veinsmobility stopTime 25265.4
scalar BrnoPorici.tramNode[1].veinsmobility minSpeed 0
scalar BrnoPorici.tramNode[1].veinsmobility maxSpeed 13.89
scalar BrnoPorici.tramNode[1].veinsmobility totalDistance 409.21834658596
scalar BrnoPorici.tramNode[1].veinsmobility totalCO2Emission 128.14249361292
scalar BrnoPorici.manager roiArea 0
scalar BrnoPorici.trafficLight[0].appl generatedWSMs 0
scalar BrnoPorici.trafficLight[0].appl receivedWSMs 0
scalar BrnoPorici.trafficLight[0].appl generatedBSMs 0
scalar BrnoPorici.trafficLight[0].appl receivedBSMs 0
scalar BrnoPorici.trafficLight[0].appl generatedWSAs 0
scalar BrnoPorici.trafficLight[0].appl receivedWSAs 0
scalar BrnoPorici.trafficLight[0].nic.phy80211p busyTime 0
scalar BrnoPorici.trafficLight[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar BrnoPorici.trafficLight[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar BrnoPorici.trafficLight[0].nic.mac1609_4 SentPackets 0
scalar BrnoPorici.trafficLight[0].nic.mac1609_4 SentAcknowledgements 0
scalar BrnoPorici.trafficLight[0].nic.mac1609_4 SNIRLostPackets 0
scalar BrnoPorici.trafficLight[0].nic.mac1609_4 RXTXLostPackets 0
scalar BrnoPorici.trafficLight[0].nic.mac1609_4 TotalLostPackets 0
scalar BrnoPorici.trafficLight[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar BrnoPorici.trafficLight[0].nic.mac1609_4 TooLittleTime 0
scalar BrnoPorici.trafficLight[0].nic.mac1609_4 TimesIntoBackoff 0
scalar BrnoPorici.trafficLight[0].nic.mac1609_4 SlotsBackoff 0
scalar BrnoPorici.trafficLight[0].nic.mac1609_4 NumInternalContention 0
scalar BrnoPorici.trafficLight[0].nic.mac1609_4 totalBusyTime 0

