version 2
run General-0-20200506-14:29:10-52006
attr configname General
attr datetime 20200506-14:29:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Discharge
attr processid 52006
attr repetition 0
attr replication #0
attr resultdir veins-runall-output
attr runnumber 0
attr seedset 42
param *.playgroundSizeX 1400m
param *.playgroundSizeY 200m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.world.useTorus false
param *.world.use2D false
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.moduleType "\"EMERGENCY_AMB=org.car2x.veins.nodes.Car *=org.car2x.veins.nodes.Car\""
param *.manager.moduleName "\"EMERGENCY_AMB=emergNode *=node\""
param *.manager.moduleDisplayString "\"EMERGENCY_AMB='i=emergency' *='i=veins/node/car;is=vs'\""
param *.manager.autoShutdown true
param *.manager.margin 25
param *.manager.launchConfig "xmldoc(\"discharge.launchd.xml\")"
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
param *.manager.trafficLightModuleName "\"trafficLight\""
param *.manager.trafficLightModuleDisplayString "\"i=trafficlight\""
param *.manager.trafficLightFilter "\"B\""
param *.trafficLight[*].mobility.x 0
param *.trafficLight[*].mobility.y 0
param *.trafficLight[*].mobility.z 3
param *.trafficLight[*].applType "\"QdpTrafficLightApp\""
param *.trafficLight[*].logicType "\"QdpTrafficLightLogic\""
param *.trafficLight[*].appl.headerLength "80 bit"
param *.trafficLight[*].appl.dataOnSch true
param *.trafficLight[*].appl.firstStepAt 0s
param *.trafficLight[*].appl.approachRoadID "\"A_B\""
param *.trafficLight[*].appl.approachDetIDs "\"B_e2\""
param *.trafficLight[*].nic.phy80211p.antennaOffsetZ "4.0 m"
param *.rsu[0].mobility.x 300
param *.rsu[0].mobility.y 30
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"ForwarderAppl\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"org.car2x.veins.modules.application.traci.MyVeinsApp\""
param *.node[*].appl.sendBeacons false
param *.emergNode[*].applType "\"EmergencyAppl\""
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobility.setHostSpeed false
param *.emergNode[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.emergNode[*].veinsmobility.x 0
param *.emergNode[*].veinsmobility.y 0
param *.emergNode[*].veinsmobility.z 1.895
param *.emergNode[*].veinsmobility.accidentCount 0
param *.emergNode[*].veinsmobility.setHostSpeed true

scalar Discharge.node[0].appl generatedWSMs 0
scalar Discharge.node[0].appl receivedWSMs 0
scalar Discharge.node[0].appl generatedBSMs 0
scalar Discharge.node[0].appl receivedBSMs 73
scalar Discharge.node[0].appl generatedWSAs 0
scalar Discharge.node[0].appl receivedWSAs 0
scalar Discharge.node[0].nic.phy80211p busyTime 4.6132295719844e-05
scalar Discharge.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Discharge.node[0].nic.mac1609_4 ReceivedBroadcasts 73
scalar Discharge.node[0].nic.mac1609_4 SentPackets 0
scalar Discharge.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar Discharge.node[0].nic.mac1609_4 SNIRLostPackets 41
scalar Discharge.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar Discharge.node[0].nic.mac1609_4 TotalLostPackets 41
scalar Discharge.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Discharge.node[0].nic.mac1609_4 TooLittleTime 0
scalar Discharge.node[0].nic.mac1609_4 TimesIntoBackoff 0
scalar Discharge.node[0].nic.mac1609_4 SlotsBackoff 0
scalar Discharge.node[0].nic.mac1609_4 NumInternalContention 0
scalar Discharge.node[0].nic.mac1609_4 totalBusyTime 0.011856
scalar Discharge.node[0].veinsmobility startTime 1
scalar Discharge.node[0].veinsmobility totalTime 256
scalar Discharge.node[0].veinsmobility stopTime 258
scalar Discharge.node[0].veinsmobility minSpeed 0
scalar Discharge.node[0].veinsmobility maxSpeed 15.505515468958
scalar Discharge.node[0].veinsmobility totalDistance 1271.9416108244
scalar Discharge.node[0].veinsmobility totalCO2Emission 370.78132287203
scalar Discharge.node[1].appl generatedWSMs 0
scalar Discharge.node[1].appl receivedWSMs 0
scalar Discharge.node[1].appl generatedBSMs 0
scalar Discharge.node[1].appl receivedBSMs 79
scalar Discharge.node[1].appl generatedWSAs 0
scalar Discharge.node[1].appl receivedWSAs 0
scalar Discharge.node[1].nic.phy80211p busyTime 4.9221374045801e-05
scalar Discharge.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Discharge.node[1].nic.mac1609_4 ReceivedBroadcasts 79
scalar Discharge.node[1].nic.mac1609_4 SentPackets 0
scalar Discharge.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar Discharge.node[1].nic.mac1609_4 SNIRLostPackets 45
scalar Discharge.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar Discharge.node[1].nic.mac1609_4 TotalLostPackets 45
scalar Discharge.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar Discharge.node[1].nic.mac1609_4 TooLittleTime 0
scalar Discharge.node[1].nic.mac1609_4 TimesIntoBackoff 0
scalar Discharge.node[1].nic.mac1609_4 SlotsBackoff 0
scalar Discharge.node[1].nic.mac1609_4 NumInternalContention 0
scalar Discharge.node[1].nic.mac1609_4 totalBusyTime 0.012896
scalar Discharge.node[1].veinsmobility startTime 1
scalar Discharge.node[1].veinsmobility totalTime 261
scalar Discharge.node[1].veinsmobility stopTime 263
scalar Discharge.node[1].veinsmobility minSpeed 0
scalar Discharge.node[1].veinsmobility maxSpeed 14.553818763958
scalar Discharge.node[1].veinsmobility totalDistance 1286.0479105292
scalar Discharge.node[1].veinsmobility totalCO2Emission 383.02870787791
scalar Discharge.node[2].appl generatedWSMs 0
scalar Discharge.node[2].appl receivedWSMs 0
scalar Discharge.node[2].appl generatedBSMs 0
scalar Discharge.node[2].appl receivedBSMs 87
scalar Discharge.node[2].appl generatedWSAs 0
scalar Discharge.node[2].appl receivedWSAs 0
scalar Discharge.node[2].nic.phy80211p busyTime 5.0424242424242e-05
scalar Discharge.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Discharge.node[2].nic.mac1609_4 ReceivedBroadcasts 87
scalar Discharge.node[2].nic.mac1609_4 SentPackets 0
scalar Discharge.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar Discharge.node[2].nic.mac1609_4 SNIRLostPackets 41
scalar Discharge.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar Discharge.node[2].nic.mac1609_4 TotalLostPackets 41
scalar Discharge.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar Discharge.node[2].nic.mac1609_4 TooLittleTime 0
scalar Discharge.node[2].nic.mac1609_4 TimesIntoBackoff 0
scalar Discharge.node[2].nic.mac1609_4 SlotsBackoff 0
scalar Discharge.node[2].nic.mac1609_4 NumInternalContention 0
scalar Discharge.node[2].nic.mac1609_4 totalBusyTime 0.013312
scalar Discharge.node[2].veinsmobility startTime 2
scalar Discharge.node[2].veinsmobility totalTime 263
scalar Discharge.node[2].veinsmobility stopTime 266
scalar Discharge.node[2].veinsmobility minSpeed 0
scalar Discharge.node[2].veinsmobility maxSpeed 14.242754989118
scalar Discharge.node[2].veinsmobility totalDistance 1282.5264095119
scalar Discharge.node[2].veinsmobility totalCO2Emission 397.1423115007
scalar Discharge.node[3].appl generatedWSMs 0
scalar Discharge.node[3].appl receivedWSMs 0
scalar Discharge.node[3].appl generatedBSMs 0
scalar Discharge.node[3].appl receivedBSMs 95
scalar Discharge.node[3].appl generatedWSAs 0
scalar Discharge.node[3].appl receivedWSAs 0
scalar Discharge.node[3].nic.phy80211p busyTime 5.1411320754717e-05
scalar Discharge.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Discharge.node[3].nic.mac1609_4 ReceivedBroadcasts 95
scalar Discharge.node[3].nic.mac1609_4 SentPackets 0
scalar Discharge.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar Discharge.node[3].nic.mac1609_4 SNIRLostPackets 36
scalar Discharge.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar Discharge.node[3].nic.mac1609_4 TotalLostPackets 36
scalar Discharge.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar Discharge.node[3].nic.mac1609_4 TooLittleTime 0
scalar Discharge.node[3].nic.mac1609_4 TimesIntoBackoff 0
scalar Discharge.node[3].nic.mac1609_4 SlotsBackoff 0
scalar Discharge.node[3].nic.mac1609_4 NumInternalContention 0
scalar Discharge.node[3].nic.mac1609_4 totalBusyTime 0.013624
scalar Discharge.node[3].veinsmobility startTime 4
scalar Discharge.node[3].veinsmobility totalTime 264
scalar Discharge.node[3].veinsmobility stopTime 269
scalar Discharge.node[3].veinsmobility minSpeed 0
scalar Discharge.node[3].veinsmobility maxSpeed 13.983304125695
scalar Discharge.node[3].veinsmobility totalDistance 1281.6907827442
scalar Discharge.node[3].veinsmobility totalCO2Emission 397.47925689071
scalar Discharge.node[4].appl generatedWSMs 0
scalar Discharge.node[4].appl receivedWSMs 0
scalar Discharge.node[4].appl generatedBSMs 0
scalar Discharge.node[4].appl receivedBSMs 98
scalar Discharge.node[4].appl generatedWSAs 0
scalar Discharge.node[4].appl receivedWSAs 0
scalar Discharge.node[4].nic.phy80211p busyTime 5.3164179104478e-05
scalar Discharge.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Discharge.node[4].nic.mac1609_4 ReceivedBroadcasts 98
scalar Discharge.node[4].nic.mac1609_4 SentPackets 0
scalar Discharge.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar Discharge.node[4].nic.mac1609_4 SNIRLostPackets 39
scalar Discharge.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar Discharge.node[4].nic.mac1609_4 TotalLostPackets 39
scalar Discharge.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar Discharge.node[4].nic.mac1609_4 TooLittleTime 0
scalar Discharge.node[4].nic.mac1609_4 TimesIntoBackoff 0
scalar Discharge.node[4].nic.mac1609_4 SlotsBackoff 0
scalar Discharge.node[4].nic.mac1609_4 NumInternalContention 0
scalar Discharge.node[4].nic.mac1609_4 totalBusyTime 0.014248
scalar Discharge.node[4].veinsmobility startTime 7
scalar Discharge.node[4].veinsmobility totalTime 267
scalar Discharge.node[4].veinsmobility stopTime 275
scalar Discharge.node[4].veinsmobility minSpeed 0
scalar Discharge.node[4].veinsmobility maxSpeed 12.265256904057
scalar Discharge.node[4].veinsmobility totalDistance 1287.3028836501
scalar Discharge.node[4].veinsmobility totalCO2Emission 386.01845232444
scalar Discharge.node[5].appl generatedWSMs 0
scalar Discharge.node[5].appl receivedWSMs 0
scalar Discharge.node[5].appl generatedBSMs 0
scalar Discharge.node[5].appl receivedBSMs 105
scalar Discharge.node[5].appl generatedWSAs 0
scalar Discharge.node[5].appl receivedWSAs 0
scalar Discharge.node[5].nic.phy80211p busyTime 5.3940298507463e-05
scalar Discharge.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Discharge.node[5].nic.mac1609_4 ReceivedBroadcasts 105
scalar Discharge.node[5].nic.mac1609_4 SentPackets 0
scalar Discharge.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar Discharge.node[5].nic.mac1609_4 SNIRLostPackets 34
scalar Discharge.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar Discharge.node[5].nic.mac1609_4 TotalLostPackets 34
scalar Discharge.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar Discharge.node[5].nic.mac1609_4 TooLittleTime 0
scalar Discharge.node[5].nic.mac1609_4 TimesIntoBackoff 0
scalar Discharge.node[5].nic.mac1609_4 SlotsBackoff 0
scalar Discharge.node[5].nic.mac1609_4 NumInternalContention 0
scalar Discharge.node[5].nic.mac1609_4 totalBusyTime 0.014456
scalar Discharge.node[5].veinsmobility startTime 9
scalar Discharge.node[5].veinsmobility totalTime 267
scalar Discharge.node[5].veinsmobility stopTime 277
scalar Discharge.node[5].veinsmobility minSpeed 0
scalar Discharge.node[5].veinsmobility maxSpeed 14.079588579112
scalar Discharge.node[5].veinsmobility totalDistance 1291.033131376
scalar Discharge.node[5].veinsmobility totalCO2Emission 394.56100850665
scalar Discharge.node[6].appl generatedWSMs 0
scalar Discharge.node[6].appl receivedWSMs 0
scalar Discharge.node[6].appl generatedBSMs 0
scalar Discharge.node[6].appl receivedBSMs 110
scalar Discharge.node[6].appl generatedWSAs 0
scalar Discharge.node[6].appl receivedWSAs 0
scalar Discharge.node[6].nic.phy80211p busyTime 5.4921348314607e-05
scalar Discharge.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Discharge.node[6].nic.mac1609_4 ReceivedBroadcasts 110
scalar Discharge.node[6].nic.mac1609_4 SentPackets 0
scalar Discharge.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar Discharge.node[6].nic.mac1609_4 SNIRLostPackets 31
scalar Discharge.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar Discharge.node[6].nic.mac1609_4 TotalLostPackets 31
scalar Discharge.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar Discharge.node[6].nic.mac1609_4 TooLittleTime 0
scalar Discharge.node[6].nic.mac1609_4 TimesIntoBackoff 0
scalar Discharge.node[6].nic.mac1609_4 SlotsBackoff 0
scalar Discharge.node[6].nic.mac1609_4 NumInternalContention 0
scalar Discharge.node[6].nic.mac1609_4 totalBusyTime 0.014664
scalar Discharge.node[6].veinsmobility startTime 12
scalar Discharge.node[6].veinsmobility totalTime 266
scalar Discharge.node[6].veinsmobility stopTime 279
scalar Discharge.node[6].veinsmobility minSpeed 0
scalar Discharge.node[6].veinsmobility maxSpeed 12.901390428989
scalar Discharge.node[6].veinsmobility totalDistance 1283.4751946998
scalar Discharge.node[6].veinsmobility totalCO2Emission 388.54537317948
scalar Discharge.node[7].appl generatedWSMs 0
scalar Discharge.node[7].appl receivedWSMs 0
scalar Discharge.node[7].appl generatedBSMs 0
scalar Discharge.node[7].appl receivedBSMs 120
scalar Discharge.node[7].appl generatedWSAs 0
scalar Discharge.node[7].appl receivedWSAs 0
scalar Discharge.node[7].nic.phy80211p busyTime 5.6970588235294e-05
scalar Discharge.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Discharge.node[7].nic.mac1609_4 ReceivedBroadcasts 120
scalar Discharge.node[7].nic.mac1609_4 SentPackets 0
scalar Discharge.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar Discharge.node[7].nic.mac1609_4 SNIRLostPackets 29
scalar Discharge.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar Discharge.node[7].nic.mac1609_4 TotalLostPackets 29
scalar Discharge.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar Discharge.node[7].nic.mac1609_4 TooLittleTime 0
scalar Discharge.node[7].nic.mac1609_4 TimesIntoBackoff 0
scalar Discharge.node[7].nic.mac1609_4 SlotsBackoff 0
scalar Discharge.node[7].nic.mac1609_4 NumInternalContention 0
scalar Discharge.node[7].nic.mac1609_4 totalBusyTime 0.015496
scalar Discharge.node[7].veinsmobility startTime 15
scalar Discharge.node[7].veinsmobility totalTime 271
scalar Discharge.node[7].veinsmobility stopTime 287
scalar Discharge.node[7].veinsmobility minSpeed 0
scalar Discharge.node[7].veinsmobility maxSpeed 10.617996455716
scalar Discharge.node[7].veinsmobility totalDistance 1290.3614460825
scalar Discharge.node[7].veinsmobility totalCO2Emission 379.06324665316
scalar Discharge.node[8].appl generatedWSMs 0
scalar Discharge.node[8].appl receivedWSMs 0
scalar Discharge.node[8].appl generatedBSMs 0
scalar Discharge.node[8].appl receivedBSMs 123
scalar Discharge.node[8].appl generatedWSAs 0
scalar Discharge.node[8].appl receivedWSAs 0
scalar Discharge.node[8].nic.phy80211p busyTime 5.7735294117647e-05
scalar Discharge.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Discharge.node[8].nic.mac1609_4 ReceivedBroadcasts 123
scalar Discharge.node[8].nic.mac1609_4 SentPackets 0
scalar Discharge.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar Discharge.node[8].nic.mac1609_4 SNIRLostPackets 28
scalar Discharge.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar Discharge.node[8].nic.mac1609_4 TotalLostPackets 28
scalar Discharge.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar Discharge.node[8].nic.mac1609_4 TooLittleTime 0
scalar Discharge.node[8].nic.mac1609_4 TimesIntoBackoff 0
scalar Discharge.node[8].nic.mac1609_4 SlotsBackoff 0
scalar Discharge.node[8].nic.mac1609_4 NumInternalContention 0
scalar Discharge.node[8].nic.mac1609_4 totalBusyTime 0.015704
scalar Discharge.node[8].veinsmobility startTime 17
scalar Discharge.node[8].veinsmobility totalTime 271
scalar Discharge.node[8].veinsmobility stopTime 289
scalar Discharge.node[8].veinsmobility minSpeed 0
scalar Discharge.node[8].veinsmobility maxSpeed 12.857887813551
scalar Discharge.node[8].veinsmobility totalDistance 1294.2966993045
scalar Discharge.node[8].veinsmobility totalCO2Emission 388.50056852622
scalar Discharge.node[9].appl generatedWSMs 0
scalar Discharge.node[9].appl receivedWSMs 0
scalar Discharge.node[9].appl generatedBSMs 0
scalar Discharge.node[9].appl receivedBSMs 130
scalar Discharge.node[9].appl generatedWSAs 0
scalar Discharge.node[9].appl receivedWSAs 0
scalar Discharge.node[9].nic.phy80211p busyTime 5.8548148148148e-05
scalar Discharge.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Discharge.node[9].nic.mac1609_4 ReceivedBroadcasts 130
scalar Discharge.node[9].nic.mac1609_4 SentPackets 0
scalar Discharge.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar Discharge.node[9].nic.mac1609_4 SNIRLostPackets 22
scalar Discharge.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar Discharge.node[9].nic.mac1609_4 TotalLostPackets 22
scalar Discharge.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar Discharge.node[9].nic.mac1609_4 TooLittleTime 0
scalar Discharge.node[9].nic.mac1609_4 TimesIntoBackoff 0
scalar Discharge.node[9].nic.mac1609_4 SlotsBackoff 0
scalar Discharge.node[9].nic.mac1609_4 NumInternalContention 0
scalar Discharge.node[9].nic.mac1609_4 totalBusyTime 0.015808
scalar Discharge.node[9].veinsmobility startTime 20
scalar Discharge.node[9].veinsmobility totalTime 269
scalar Discharge.node[9].veinsmobility stopTime 290
scalar Discharge.node[9].veinsmobility minSpeed 0
scalar Discharge.node[9].veinsmobility maxSpeed 13.206053776887
scalar Discharge.node[9].veinsmobility totalDistance 1286.5414475881
scalar Discharge.node[9].veinsmobility totalCO2Emission 387.20557833273
scalar Discharge.node[10].appl generatedWSMs 0
scalar Discharge.node[10].appl receivedWSMs 0
scalar Discharge.node[10].appl generatedBSMs 0
scalar Discharge.node[10].appl receivedBSMs 134
scalar Discharge.node[10].appl generatedWSAs 0
scalar Discharge.node[10].appl receivedWSAs 0
scalar Discharge.node[10].nic.phy80211p busyTime 5.9539033457249e-05
scalar Discharge.node[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Discharge.node[10].nic.mac1609_4 ReceivedBroadcasts 134
scalar Discharge.node[10].nic.mac1609_4 SentPackets 0
scalar Discharge.node[10].nic.mac1609_4 SentAcknowledgements 0
scalar Discharge.node[10].nic.mac1609_4 SNIRLostPackets 20
scalar Discharge.node[10].nic.mac1609_4 RXTXLostPackets 0
scalar Discharge.node[10].nic.mac1609_4 TotalLostPackets 20
scalar Discharge.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar Discharge.node[10].nic.mac1609_4 TooLittleTime 0
scalar Discharge.node[10].nic.mac1609_4 TimesIntoBackoff 0
scalar Discharge.node[10].nic.mac1609_4 SlotsBackoff 0
scalar Discharge.node[10].nic.mac1609_4 NumInternalContention 0
scalar Discharge.node[10].nic.mac1609_4 totalBusyTime 0.016016
scalar Discharge.node[10].veinsmobility startTime 23
scalar Discharge.node[10].veinsmobility totalTime 268
scalar Discharge.node[10].veinsmobility stopTime 292
scalar Discharge.node[10].veinsmobility minSpeed 0
scalar Discharge.node[10].veinsmobility maxSpeed 13.736240524701
scalar Discharge.node[10].veinsmobility totalDistance 1290.2665745253
scalar Discharge.node[10].veinsmobility totalCO2Emission 387.14018337551
scalar Discharge.node[11].appl generatedWSMs 0
scalar Discharge.node[11].appl receivedWSMs 0
scalar Discharge.node[11].appl generatedBSMs 0
scalar Discharge.node[11].appl receivedBSMs 137
scalar Discharge.node[11].appl generatedWSAs 0
scalar Discharge.node[11].appl receivedWSAs 0
scalar Discharge.node[11].nic.phy80211p busyTime 6.0312267657993e-05
scalar Discharge.node[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Discharge.node[11].nic.mac1609_4 ReceivedBroadcasts 137
scalar Discharge.node[11].nic.mac1609_4 SentPackets 0
scalar Discharge.node[11].nic.mac1609_4 SentAcknowledgements 0
scalar Discharge.node[11].nic.mac1609_4 SNIRLostPackets 19
scalar Discharge.node[11].nic.mac1609_4 RXTXLostPackets 0
scalar Discharge.node[11].nic.mac1609_4 TotalLostPackets 19
scalar Discharge.node[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar Discharge.node[11].nic.mac1609_4 TooLittleTime 0
scalar Discharge.node[11].nic.mac1609_4 TimesIntoBackoff 0
scalar Discharge.node[11].nic.mac1609_4 SlotsBackoff 0
scalar Discharge.node[11].nic.mac1609_4 NumInternalContention 0
scalar Discharge.node[11].nic.mac1609_4 totalBusyTime 0.016224
scalar Discharge.node[11].veinsmobility startTime 25
scalar Discharge.node[11].veinsmobility totalTime 268
scalar Discharge.node[11].veinsmobility stopTime 294
scalar Discharge.node[11].veinsmobility minSpeed 0
scalar Discharge.node[11].veinsmobility maxSpeed 12.665413218651
scalar Discharge.node[11].veinsmobility totalDistance 1290.2975503638
scalar Discharge.node[11].veinsmobility totalCO2Emission 384.82635067569
scalar Discharge.node[12].appl generatedWSMs 0
scalar Discharge.node[12].appl receivedWSMs 0
scalar Discharge.node[12].appl generatedBSMs 0
scalar Discharge.node[12].appl receivedBSMs 141
scalar Discharge.node[12].appl generatedWSAs 0
scalar Discharge.node[12].appl receivedWSAs 0
scalar Discharge.node[12].nic.phy80211p busyTime 6.1313432835821e-05
scalar Discharge.node[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Discharge.node[12].nic.mac1609_4 ReceivedBroadcasts 141
scalar Discharge.node[12].nic.mac1609_4 SentPackets 0
scalar Discharge.node[12].nic.mac1609_4 SentAcknowledgements 0
scalar Discharge.node[12].nic.mac1609_4 SNIRLostPackets 17
scalar Discharge.node[12].nic.mac1609_4 RXTXLostPackets 0
scalar Discharge.node[12].nic.mac1609_4 TotalLostPackets 17
scalar Discharge.node[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar Discharge.node[12].nic.mac1609_4 TooLittleTime 0
scalar Discharge.node[12].nic.mac1609_4 TimesIntoBackoff 0
scalar Discharge.node[12].nic.mac1609_4 SlotsBackoff 0
scalar Discharge.node[12].nic.mac1609_4 NumInternalContention 0
scalar Discharge.node[12].nic.mac1609_4 totalBusyTime 0.016432
scalar Discharge.node[12].veinsmobility startTime 28
scalar Discharge.node[12].veinsmobility totalTime 267
scalar Discharge.node[12].veinsmobility stopTime 296
scalar Discharge.node[12].veinsmobility minSpeed 0
scalar Discharge.node[12].veinsmobility maxSpeed 12.445805380141
scalar Discharge.node[12].veinsmobility totalDistance 1288.9372059951
scalar Discharge.node[12].veinsmobility totalCO2Emission 382.17775595685
scalar Discharge.emergNode[13].appl generatedWSMs 0
scalar Discharge.emergNode[13].appl receivedWSMs 0
scalar Discharge.emergNode[13].appl generatedBSMs 97
scalar Discharge.emergNode[13].appl receivedBSMs 61
scalar Discharge.emergNode[13].appl generatedWSAs 0
scalar Discharge.emergNode[13].appl receivedWSAs 0
scalar Discharge.emergNode[13].nic.phy80211p busyTime 6.7546391752577e-05
scalar Discharge.emergNode[13].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Discharge.emergNode[13].nic.mac1609_4 ReceivedBroadcasts 61
scalar Discharge.emergNode[13].nic.mac1609_4 SentPackets 97
scalar Discharge.emergNode[13].nic.mac1609_4 SentAcknowledgements 0
scalar Discharge.emergNode[13].nic.mac1609_4 SNIRLostPackets 2
scalar Discharge.emergNode[13].nic.mac1609_4 RXTXLostPackets 0
scalar Discharge.emergNode[13].nic.mac1609_4 TotalLostPackets 2
scalar Discharge.emergNode[13].nic.mac1609_4 DroppedPacketsInMac 0
scalar Discharge.emergNode[13].nic.mac1609_4 TooLittleTime 0
scalar Discharge.emergNode[13].nic.mac1609_4 TimesIntoBackoff 97
scalar Discharge.emergNode[13].nic.mac1609_4 SlotsBackoff 146
scalar Discharge.emergNode[13].nic.mac1609_4 NumInternalContention 0
scalar Discharge.emergNode[13].nic.mac1609_4 totalBusyTime 0.016737
scalar Discharge.emergNode[13].veinsmobility startTime 201
scalar Discharge.emergNode[13].veinsmobility totalTime 96
scalar Discharge.emergNode[13].veinsmobility stopTime 298
scalar Discharge.emergNode[13].veinsmobility minSpeed 10.921818894609
scalar Discharge.emergNode[13].veinsmobility maxSpeed 13.888813706551
scalar Discharge.emergNode[13].veinsmobility totalDistance 1276.0061550538
scalar Discharge.emergNode[13].veinsmobility totalCO2Emission 184.60171261941
scalar Discharge.manager roiArea 0
scalar Discharge.rsu[0].appl generatedWSMs 0
scalar Discharge.rsu[0].appl receivedWSMs 0
scalar Discharge.rsu[0].appl generatedBSMs 63
scalar Discharge.rsu[0].appl receivedBSMs 63
scalar Discharge.rsu[0].appl generatedWSAs 0
scalar Discharge.rsu[0].appl receivedWSAs 0
scalar Discharge.rsu[0].nic.phy80211p busyTime 1.0088e-05
scalar Discharge.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Discharge.rsu[0].nic.mac1609_4 ReceivedBroadcasts 63
scalar Discharge.rsu[0].nic.mac1609_4 SentPackets 63
scalar Discharge.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar Discharge.rsu[0].nic.mac1609_4 SNIRLostPackets 34
scalar Discharge.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar Discharge.rsu[0].nic.mac1609_4 TotalLostPackets 34
scalar Discharge.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Discharge.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar Discharge.rsu[0].nic.mac1609_4 TimesIntoBackoff 63
scalar Discharge.rsu[0].nic.mac1609_4 SlotsBackoff 88
scalar Discharge.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar Discharge.rsu[0].nic.mac1609_4 totalBusyTime 0.016703
scalar Discharge.trafficLight[0].appl generatedWSMs 0
scalar Discharge.trafficLight[0].appl receivedWSMs 0
scalar Discharge.trafficLight[0].appl generatedBSMs 0
scalar Discharge.trafficLight[0].appl receivedBSMs 145
scalar Discharge.trafficLight[0].appl generatedWSAs 0
scalar Discharge.trafficLight[0].appl receivedWSAs 0
scalar Discharge.trafficLight[0].nic.phy80211p busyTime 1.664e-05
scalar Discharge.trafficLight[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Discharge.trafficLight[0].nic.mac1609_4 ReceivedBroadcasts 145
scalar Discharge.trafficLight[0].nic.mac1609_4 SentPackets 0
scalar Discharge.trafficLight[0].nic.mac1609_4 SentAcknowledgements 0
scalar Discharge.trafficLight[0].nic.mac1609_4 SNIRLostPackets 15
scalar Discharge.trafficLight[0].nic.mac1609_4 RXTXLostPackets 0
scalar Discharge.trafficLight[0].nic.mac1609_4 TotalLostPackets 15
scalar Discharge.trafficLight[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Discharge.trafficLight[0].nic.mac1609_4 TooLittleTime 0
scalar Discharge.trafficLight[0].nic.mac1609_4 TimesIntoBackoff 0
scalar Discharge.trafficLight[0].nic.mac1609_4 SlotsBackoff 0
scalar Discharge.trafficLight[0].nic.mac1609_4 NumInternalContention 0
scalar Discharge.trafficLight[0].nic.mac1609_4 totalBusyTime 0.01664

