[General]
cmdenv-event-banner-details = true
cmdenv-event-banners = true
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-log-prefix = "[%c%?-%l] %G:%R "
cmdenv-performance-display = true
result-dir = veins-runall-output
seed-set = 42
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = BrnoPorici

##########################################################
#            Simulation parameters                       #
##########################################################
#debug-on-errors = true
#print-undisposed = true


#**.scalar-recording = true
#**.vector-recording = true

*.playgroundSizeX = 1800m
*.playgroundSizeY = 600m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true


##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")


##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false


##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.firstStepAt = 25200s  # !! change this also to TLS Application setting 
sim-time-limit = 25800s 



# This setting takes cars as V2X nodes:
#*.manager.moduleType = "EMERGENCY_AMB=org.car2x.veins.nodes.Car TRAM=org.car2x.veins.nodes.Car BUS=org.car2x.veins.nodes.Car TROLLEYBUS=org.car2x.veins.nodes.Car *=org.car2x.veins.nodes.Car"
#*.manager.moduleName = "EMERGENCY_AMB=emergNode TRAM=tramNode BUS=busNode TROLLEYBUS=trolleyNode *=carNode"

# This setting does not take cars as V2X nodes:
*.manager.moduleType = "EMERGENCY_AMB=org.car2x.veins.nodes.Car TRAM=org.car2x.veins.nodes.Car BUS=org.car2x.veins.nodes.Car TROLLEYBUS=org.car2x.veins.nodes.Car *=0"
*.manager.moduleName = "EMERGENCY_AMB=emergNode TRAM=tramNode BUS=busNode TROLLEYBUS=trolleyNode *=0"

*.manager.moduleDisplayString = "EMERGENCY_AMB='i=emergency' TRAM='i=tram' BUS='i=bus' TROLLEYBUS='i=trolley' *='i=veins/node/car;is=vs'"
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("brno_porici.launchd.xml")
*.manager.trafficLightModuleType = "org.car2x.veins.nodes.TrafficLight" 
*.manager.trafficLightModuleName = "trafficLight"
*.manager.trafficLightModuleDisplayString = "i=trafficlight"
*.manager.trafficLightFilter = "2_06"  #traffic lights to consider

##########################################################
#                       TLS SETTINGS                     #
#                                                        #
#                                                        #
##########################################################

*.trafficLight[*].mobility.x = 0
*.trafficLight[*].mobility.y = 0
*.trafficLight[*].mobility.z = 3

*.trafficLight[*].applType = "QdpTrafficLightApp"
*.trafficLight[*].logicType ="QdpTrafficLightLogic"
*.trafficLight[*].appl.headerLength = 80 bit
*.trafficLight[*].appl.dataOnSch = true
*.trafficLight[*].appl.firstStepAt = 25200s

### For emergency vehicle to approach from the East side:
*.trafficLight[*].appl.approachRoadID = "-4463914#2"
*.trafficLight[*].appl.approachDetIDs = "2_06_e2_east_0 2_06_e2_east_1"  # two detectors

### For emergency vehicle to approach from the West side:
#*.trafficLight[*].appl.approachRoadID = "gneE41"
#*.trafficLight[*].appl.approachDetIDs = "2_06_e2_west_0 2_06_e2_west_1"  # two detectors


##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      AppLayer                          #
##########################################################
*.carNode[*].applType = "MyVeinsApp"
*.carNode[*].appl.sendBeacons = false

*.tramNode[*].applType = "ForwarderAppl"
*.tramNode[*].appl.sendBeacons = false

*.busNode[*].applType = "ForwarderAppl"
*.busNode[*].appl.sendBeacons = false

*.trolleyNode[*].applType = "ForwarderAppl"
*.trolleyNode[*].appl.sendBeacons = false

*.emergNode[*].applType = "EmergencyAppl"

##########################################################
#                      Mobility                          #
##########################################################
#*.carNode[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
#*.carNode[*].veinsmobility.x = 0
#*.carNode[*].veinsmobility.y = 0
#*.carNode[*].veinsmobility.z = 1.895
#*.carNode[*].veinsmobility.setHostSpeed = true

*.emergNode[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.emergNode[*].veinsmobility.x = 0
*.emergNode[*].veinsmobility.y = 0
*.emergNode[*].veinsmobility.z = 1.895
*.emergNode[*].veinsmobility.accidentCount = 0
*.emergNode[*].veinsmobility.setHostSpeed = true

*.tramNode[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.tramNode[*].veinsmobility.x = 0
*.tramNode[*].veinsmobility.y = 0
*.tramNode[*].veinsmobility.z = 1.895
*.tramNode[*].veinsmobility.accidentCount = 0
*.tramNode[*].veinsmobility.setHostSpeed = true

*.busNode[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.busNode[*].veinsmobility.x = 0
*.busNode[*].veinsmobility.y = 0
*.busNode[*].veinsmobility.z = 1.895
*.busNode[*].veinsmobility.accidentCount = 0
*.busNode[*].veinsmobility.setHostSpeed = true

*.trolleyNode[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.trolleyNode[*].veinsmobility.x = 0
*.trolleyNode[*].veinsmobility.y = 0
*.trolleyNode[*].veinsmobility.z = 1.895
*.trolleyNode[*].veinsmobility.accidentCount = 0
*.trolleyNode[*].veinsmobility.setHostSpeed = true
